<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择文件</string>
  </property>
  <widget class="QPushButton" name="load_file_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上传文件</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>load_file_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
